spring.datasource.url=jdbc:mysql://localhost:3306/bank?serverTimezone=Europe/Berlin
spring.datasource.username=root
spring.datasource.password=shivali

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
